{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-57A3R3L;Database=InternationalPaymentsDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
